## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
##
## Configuration for Foot, Wayland terminal emulator.
##
## --------------------------------------------------

include=~/.config/hypr/foot/colors.ini
include=~/.config/hypr/foot/fonts.ini

initial-window-size-chars=82x23
initial-window-mode=windowed
pad=15x15
resize-delay-ms=100

[scrollback]
lines=5000
multiplier=3.0

[url]
launch=xdg-open ${url}

[cursor]
style=underline
blink=yes

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes
